// CS3810: Principles of Database Systems
// Instructor: Thyago Mota
// Student: Dillon Seacat
// Description: An ERD for Sensors

erdiagram sensors
notation=crowsfoot

entity Sensors { }
entity Types { }
entity Manufacturers { }
entity Measurements { }
entity Readings { }

relationship have {
    Sensors[0..N] -> Types[N]
}
relationship take {
    Sensors[N] -> Measurements[0..N]
}
relationship from {
    Sensors[N] -> Manufacturers[1]
}
relationship have {
    Measurements[N] -> Readings[0..N]
}